<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이번주 정답 번호"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:hint="번호"
                android:id="@+id/resultNum1Txt"
                android:layout_weight="1"
                android:inputType="number"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"
                android:hint="번호"
                android:id="@+id/resultNum2Txt"
                android:layout_weight="1"
                android:inputType="number"
                />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"
                android:hint="번호"
                android:id="@+id/resultNum3Txt"
                android:inputType="number"
                android:layout_weight="1"/>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"
                android:hint="번호"
                android:id="@+id/resultNum4Txt"
                android:inputType="number"
                android:layout_weight="1"/>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"
                android:hint="번호"
                android:id="@+id/resultNum5Txt"
                android:inputType="number"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"
                android:hint="번호"
                android:id="@+id/resultNum6Txt"
                android:inputType="number"
                android:layout_weight="1"/>



        </LinearLayout>


        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="구매 할때마다 랜덤 생성되는 6개 숫자"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="2"
                android:id="@+id/number1Txt"
                android:layout_weight="1"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"
                android:text="5"
                android:id="@+id/number2Txt"
                android:layout_weight="1"
                android:gravity="center"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"
                android:text="10"
                android:id="@+id/number3Txt"
                android:gravity="center"
                android:layout_weight="1"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"
                android:text="18"
                android:id="@+id/number4Txt"
                android:gravity="center"
                android:layout_weight="1"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"
                android:text="30"
                android:id="@+id/number5Txt"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"
                android:text="42"
                android:id="@+id/number6Txt"
                android:gravity="center"
                android:layout_weight="1"/>

        </LinearLayout>


        <Button
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로또 한장 구매하기"
            android:id="@+id/buyBtn"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용 금액 : ??원"
            android:textSize="18sp"
            android:layout_marginTop="50dp"
            android:id="@+id/payTxt"
            />

        <TextView
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="누적 당첨금액 : ??원"
            android:layout_marginTop="10dp"
            android:id="@+id/makeMoneyTxt"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="당첨등수"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:id="@+id/rankTxt"
            android:textColor="#000000"
            />

    </LinearLayout>
</layout>